MPSA0000005F 00000018
semd_table                       :OBJ:0x20006000:0x00000108:LOC
semdFree_h                       :OBJ:0x20006108:0x00000004:LOC
semd_h                           :OBJ:0x2000610C:0x00000004:LOC
pcbFree_h                        :OBJ:0x20006110:0x00000004:LOC
pcbFree_table                    :OBJ:0x20006114:0x00000DC0:LOC
removeProgeny                    :FUN:0x200033A8:0x00000088:LOC
removeSingleProcess              :FUN:0x20003430:0x00000114:LOC
swapTable                        :OBJ:0x20007080:0x000000C0:LOC
swapSem                          :OBJ:0x20007140:0x00000004:LOC
currentReplacementIndex.0        :OBJ:0x20007144:0x00000004:LOC
supPool                          :OBJ:0x20007218:0x000011C0:LOC
INITCPU                          :FUN:0x20003F5C:0x00000040:GLB
Wait_For_IO_Device_SYS5          :FUN:0x200036CC:0x00000170:GLB
interrTime                       :OBJ:0x20007060:0x00000004:GLB
headProcQ                        :FUN:0x20001CDC:0x0000004C:GLB
setSTATUS                        :FUN:0x20003D7C:0x0000001C:GLB
Wait_For_Clock_SYS7              :FUN:0x2000394C:0x00000054:GLB
exceptionHandler                 :FUN:0x20003A04:0x0000010C:GLB
dirtyPage                        :FUN:0x20004484:0x00000138:GLB
allInterr                        :FUN:0x20002A18:0x00000358:GLB
initPcbs                         :FUN:0x200018A0:0x000000EC:GLB
getENTRYHI                       :FUN:0x20003CA8:0x00000014:GLB
killProc                         :FUN:0x2000467C:0x000000DC:GLB
emptyProcQ                       :FUN:0x20001B4C:0x00000044:GLB
Get_SUPPORT_Data_SYS8            :FUN:0x200039A0:0x00000064:GLB
HALT                             :FUN:0x20003F1C:0x00000014:GLB
setCAUSE                         :FUN:0x20003D98:0x0000001C:GLB
recursiveSortedInsert            :FUN:0x20001238:0x000000CC:GLB
memcpy                           :FUN:0x20003FC4:0x000000A0:GLB
TLBWR                            :FUN:0x20003DB4:0x00000014:GLB
STST                             :FUN:0x20003E5C:0x000000C0:GLB
getEPC                           :FUN:0x20003CE4:0x00000014:GLB
PANIC                            :FUN:0x20003F30:0x00000014:GLB
insertBlocked                    :FUN:0x200010B0:0x00000188:GLB
exceptState                      :OBJ:0x20007078:0x00000004:GLB
devRegSem                        :OBJ:0x20007158:0x000000C0:GLB
TLBCLR                           :FUN:0x20003E04:0x00000014:GLB
headBlocked                      :FUN:0x20001650:0x000000E4:GLB
TLB_exceptionHandler             :FUN:0x20004758:0x000003D4:GLB
removeProcQ                      :FUN:0x20001D28:0x00000120:GLB
LDCXT                            :FUN:0x20003E3C:0x00000020:GLB
insertTime                       :OBJ:0x20007050:0x00000004:GLB
getENTRYLO                       :FUN:0x20003C6C:0x00000014:GLB
genInt                           :FUN:0x20002D70:0x000002D8:GLB
Passeren_SYS3                    :FUN:0x20003544:0x000000E0:GLB
setNull                          :FUN:0x20001A70:0x000000B0:GLB
setENTRYHI                       :FUN:0x20003D60:0x0000001C:GLB
processCount                     :OBJ:0x20006EE8:0x00000004:GLB
readyQueue                       :OBJ:0x20006EE0:0x00000004:GLB
removeBlocked                    :FUN:0x20001304:0x00000148:GLB
masterSem                        :OBJ:0x20007150:0x00000004:GLB
emptyChild                       :FUN:0x20002064:0x0000005C:GLB
InstantiatorProcess              :FUN:0x20005974:0x00000168:GLB
supexHandler                     :FUN:0x20004CA0:0x000000B4:GLB
write_printer                    :FUN:0x20004EF4:0x00000260:GLB
findEntry                        :FUN:0x20004B2C:0x0000004C:GLB
removeChild                      :FUN:0x20002170:0x00000148:GLB
softBlockedCount                 :OBJ:0x20006EE4:0x00000004:GLB
currentProcess                   :OBJ:0x20006EEC:0x00000004:GLB
write_terminal                   :FUN:0x20005154:0x0000022C:GLB
WAIT                             :FUN:0x20003E18:0x00000014:GLB
__start                          :FUN:0x200028E0:0x0000003C:GLB
LDST                             :FUN:0x20003F44:0x00000018:GLB
updateTLB                        :FUN:0x200040C0:0x00000088:GLB
getSTATUS                        :FUN:0x20003CBC:0x00000014:GLB
deallocate                       :FUN:0x20005560:0x000000CC:GLB
TLBR                             :FUN:0x20003DF0:0x00000014:GLB
scheduler                        :FUN:0x20002690:0x00000244:GLB
setTIMER                         :FUN:0x20003D44:0x0000001C:GLB
init_swap                        :FUN:0x20004270:0x0000008C:GLB
CAS                              :FUN:0x20003E2C:0x00000010:GLB
getINDEX                         :FUN:0x20003C44:0x00000014:GLB
getBits                          :FUN:0x20004064:0x00000058:GLB
insertProcQ                      :FUN:0x20001B90:0x0000014C:GLB
read_terminal                    :FUN:0x20005380:0x000001E0:GLB
initState                        :OBJ:0x20006FB4:0x0000008C:GLB
freePcb                          :FUN:0x2000198C:0x00000068:GLB
PassUp                           :FUN:0x20003B10:0x00000120:GLB
SYSCALL                          :FUN:0x20003C30:0x00000014:GLB
initASL                          :FUN:0x20001734:0x0000016C:GLB
main                             :FUN:0x20002430:0x0000025C:GLB
sysCallCode                      :OBJ:0x20007074:0x00000004:GLB
TLBWI                            :FUN:0x20003DC8:0x00000014:GLB
getCAUSE                         :FUN:0x20003CD0:0x00000014:GLB
outBlocked                       :FUN:0x200014F8:0x00000158:GLB
setENTRYLO                       :FUN:0x20003D28:0x0000001C:GLB
Terminate_Process_SYS2           :FUN:0x20003338:0x00000070:GLB
Verhogen_SYS4                    :FUN:0x20003624:0x000000A8:GLB
getBADVADDR                      :FUN:0x20003C80:0x00000014:GLB
insertChild                      :FUN:0x200020C0:0x000000B0:GLB
getRANDOM                        :FUN:0x20003C58:0x00000014:GLB
TLBP                             :FUN:0x20003DDC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001B20:0x0000002C:GLB
init_supLevSem                   :FUN:0x200056A0:0x00000078:GLB
interruptHandler                 :FUN:0x20002920:0x000000F8:GLB
SyscallExceptionHandler          :FUN:0x20003050:0x000001B8:GLB
get_tod                          :FUN:0x20004E84:0x00000070:GLB
dSemaphores                      :OBJ:0x20006EF0:0x000000C4:GLB
allocPcb                         :FUN:0x200019F4:0x0000007C:GLB
PassUpVector                     :OBJ:0x20007040:0x00000004:GLB
outProcQ                         :FUN:0x20001E48:0x0000021C:GLB
outChild                         :FUN:0x200022B8:0x00000174:GLB
setINDEX                         :FUN:0x20003D0C:0x0000001C:GLB
getPRID                          :FUN:0x20003CF8:0x00000014:GLB
writeReadFlash                   :FUN:0x200042FC:0x00000188:GLB
sysHandler                       :FUN:0x20004D54:0x000000F8:GLB
bpmem                            :FUN:0x20003FA0:0x00000024:GLB
allocate                         :FUN:0x2000562C:0x00000074:GLB
getTIMER                         :FUN:0x20003C94:0x00000014:GLB
uTLB_refillHandler               :FUN:0x20004B78:0x00000128:GLB
exceptionCode                    :OBJ:0x20007070:0x00000004:GLB
removeRecursive                  :FUN:0x2000144C:0x000000AC:GLB
findReplace                      :FUN:0x20004148:0x00000128:GLB
suppFree                         :OBJ:0x20007154:0x00000004:GLB
clearSwap                        :FUN:0x200045BC:0x000000C0:GLB
terminate                        :FUN:0x20004E4C:0x00000038:GLB
Get_CPU_Time_SYS6                :FUN:0x2000383C:0x00000110:GLB
Create_Process_SYS1              :FUN:0x20003208:0x00000130:GLB
createProc                       :FUN:0x20005718:0x0000025C:GLB
